{
  "name": "pizza-express",
  "version": "1.0.0",
  "description": "A place to admire pizzas",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toriejw/pizza-express-tutorial.git"
  },
  "keywords": [
    "express",
    "pizza",
    "yum",
    "casserole"
  ],
  "author": "Torie Joy-Warren (but really Steve Kinney)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toriejw/pizza-express-tutorial/issues"
  },
  "homepage": "https://github.com/toriejw/pizza-express-tutorial#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "jade": "^1.11.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "request": "^2.69.0"
  }
}
